# h1 Анализ вакансий рынка труда для Аналитика данных и Бизнес аналитика

## h2 Описание проекта
Провести анализ базы вакансий hh.ru и выявить различия в предлагаемых вакансия Аналитик данных и Бизнес аналитик
определить наиболее желаемых кандидатов на вакансии и типичное место работы кандидатов по категориям Junior, Junior+, Middle и Senior

## h2 Навыки и инструменты
**pandas**, **plotly**

## h2 Выводы
Проведена исследовательская работа по обработке и анализу данных вакансий, определеные наиболее желаемые кандидаты и их навыки, определено типичное место работы Аналитика данных и Бизнес аналитика, приведены рекомендации при поиске работы.
